#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$VuLPmdEnbFTBCyvX$FcNZ1wwJg65L6aOPefuiTI4QRuu6f9ESqtGSTO6hqlsdzRHBgdlhSnAMk4bZUACL159mIzdzDdzx4X0GToUCk1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=apache --password=$6$V7ipCds4YbGs3Ker$n2ghPw3vhsAGyzmvtvP/AEUTrB6p8lLFZAMZ7T1GXq2mY4Bpw8O.dH9wEddZk7GXBscfdrz4ZF/r.5LeJIwrs0 --iscrypted --gecos="apache"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.198 --fstype="lvmpv" --ondisk=sda --size=16392
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.198
logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=centos
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
